<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>404 Not Found</title>
	<link type="text/css" rel="Stylesheet" charset="utf-8" href="/stylesheets/blueprint.css" media="all" />
	<style type="text/css" media="screen">
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
		body {line-height:1.5;}
		body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
		strong {color:#00BF10;font-weight: normal;text-decoration: underline;}
		sup, sub {line-height:0;}
		h1 {font-size:48px;letter-spacing:-4px;margin: 0 0 18px 0;line-height:36px;color:#333;}
		h1 sup {font-size: 0.5em;}
		h1 sup.error_100, h1 sup.error_200 {color:#00BF10;}
		h1 sup.error_400, h1 sup.error_500 {color:#990E05;}
		h2 {font-size:36px;letter-spacing:-3px;margin:0;line-height:28px;color:#444;}
		.container {width:800px;margin:50px auto;}
		.header {border-bottom:10px solid #333;margin-bottom:1px;background-image: url("data:image/gif;base64,R0lGODlhAwADAIAAAP///8zMzCH5BAAAAAAALAAAAAADAAMAAAIEBHIJBQA7");padding:20px;}
		.footer {margin-top:5px;font-size:11px;color:#444;text-align:right;}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>404 Not Found <sup class="error_400">404</sup></h1>
		<h2>sorry about that...</h2>	
	</div>
	<div class="footer">lots of love, from <strong>baketto</strong></div>
</div>
</body>
</html>